packages:
 - { name: "apt-transport-https", version: "2.0.5" }
 - { name: "ca-certificates", version: "20210119~20.04.1" }
 - { name: "gnupg", version: "2.2.19-3ubuntu2.1" }
 - { name: "curl", version: "7.68.0-1ubuntu2.5" }
 - { name: "lsb-release", version: "11.1.0ubuntu2" } 
 - { name: "bind-utils", version: "" }
pack_git_pyt:
 - { name: "git=", version: "1:2.25.1-1ubuntu3.1" }
 - { name: "python3=", version: "3.8.2-0ubuntu2" }
pack_docker:
 - { name: "docker-ce=", version: "5:20.10.6~3-0~ubuntu-focal" }
 - { name: "docker-ce-cli=", version: "5:20.10.6~3-0~ubuntu-focal" }
 - { name: "containerd.io=", version: "1.4.4-1" }
url_key:
 - { url: "https://download.docker.com/linux/ubuntu/gpg", dest: "" }
repo: deb https://download.docker.com/linux/ubuntu focal stable
pack_nginx:
 - { name: "nginx=", version: "1.18.0-0ubuntu1" }
