- name: "Install programs on Ubuntu"
  ansible.builtin.package:
   name: "{{ item }}"
   state: present
   update_cache: yes
  loop:
   - git=1:2.25.1-1ubuntu3.1
   - python3=3.8.2-0ubuntu2
   
  become: true
  when: ansible_facts['os_family'] == "Debian"
