---
webserver_packages:
  - nginx
ngnix_files:
  - { src: 'templates/hw31', dest: '/etc/nginx/sites-enabled' }
  - { src: 'templates/page1.html', dest: '/var/www/page1' }
  - { src: 'templates/page2.html', dest: '/var/www/page2' }
default_page: /var/www/html/index.nginx-debian.html
# new_pages:
#   - { path: '/var/www/page1', owner: "root", group: "root", mode: "0744" }
#   - { path: '/var/www/page2', owner: "root", group: "root", mode: "0744" }
